:root {
            --purple: #5c35a8;
            --purple-light: #7c55c8;
            --purple-soft: #f0ebfa;
            --purple-border: #d4c5f0;
            --text-dark: #1a1a2e;
            --text-mid: #4a4a6a;
            --text-light: #8888aa;
            --bg: #f4f0fc;
            --white: #ffffff;
            --red: #e53e3e;
            --success: #38a169;
            --radius: 12px;
            --radius-sm: 8px;
            --shadow: 0 4px 24px rgba(92,53,168,0.10);
            --shadow-sm: 0 2px 8px rgba(92,53,168,0.07);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background-color: var(--bg);
            color: var(--text-dark);
            min-height: 100vh;
        }

        .cabecalho {
            background: linear-gradient(135deg, var(--purple) 0%, var(--purple-light) 100%);
            padding: 48px 40px 80px;
            position: relative;
            overflow: hidden;
        }

        .cabecalho::before {
            content: '';
            position: absolute;
            top: -60px; right: -60px;
            width: 260px; height: 260px;
            border-radius: 50%;
            background: rgba(255,255,255,0.07);
        }

        .cabecalho::after {
            content: '';
            position: absolute;
            bottom: -40px; left: 10%;
            width: 160px; height: 160px;
            border-radius: 50%;
            background: rgba(255,255,255,0.05);
        }

        .cabecalho-inner {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .cabecalho-badge {
            display: inline-block;
            background: rgba(255,255,255,0.15);
            color: #fff;
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.12em;
            text-transform: uppercase;
            padding: 5px 14px;
            border-radius: 20px;
            border: 1px solid rgba(255,255,255,0.25);
            margin-bottom: 16px;
        }

        .cabecalho h1 {
            font-family: 'DM Serif Display', serif;
            color: #fff;
            font-size: 2.2rem;
            font-weight: 400;
            line-height: 1.2;
        }

        .cabecalho p {
            color: rgba(255,255,255,0.75);
            margin-top: 8px;
            font-size: 0.95rem;
        }

        .form-container {
            background: var(--white);
            max-width: 680px;
            margin: -48px auto 60px;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            position: relative;
            z-index: 2;
        }

        .form-header {
            display: flex;
            border-bottom: 1px solid #ededf5;
            padding: 0 32px;
        }

        .form-header-tab {
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            color: var(--purple);
            padding: 16px 0;
            border-bottom: 2.5px solid var(--purple);
            margin-bottom: -1px;
        }

        .form-body {
            padding: 36px 40px 48px;
        }

        .form-titulo {
            font-family: 'DM Serif Display', serif;
            font-size: 1.7rem;
            font-weight: 400;
            color: var(--text-dark);
            margin-bottom: 6px;
        }

        .form-subtitulo {
            color: var(--text-mid);
            font-size: 0.9rem;
            margin-bottom: 32px;
            line-height: 1.5;
        }

        .secao-titulo {
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: var(--text-light);
            margin: 32px 0 16px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .secao-titulo::after {
            content: '';
            flex: 1;
            height: 1px;
            background: #ededf5;
        }

        .caixaInputs {
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-bottom: 20px;
        }

        .caixaInputs label {
            font-size: 13px;
            font-weight: 500;
            color: var(--text-mid);
        }

        .campo-obrigatorio {
            color: var(--red);
            margin-left: 2px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 11px 14px;
            border: 1.5px solid #e2dcf0;
            border-radius: var(--radius-sm);
            font-family: 'DM Sans', sans-serif;
            font-size: 14px;
            color: var(--text-dark);
            background: #faf9ff;
            transition: border-color 0.2s, box-shadow 0.2s, background 0.2s;
            outline: none;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        textarea:focus {
            border-color: var(--purple);
            background: var(--white);
            box-shadow: 0 0 0 3px rgba(92,53,168,0.10);
        }

        input::placeholder,
        textarea::placeholder {
            color: #bbb;
        }

        textarea {
            resize: vertical;
            min-height: 90px;
            line-height: 1.5;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .radio-group {
            display: flex;
            gap: 12px;
            margin-top: 4px;
        }

        .radio-card {
            flex: 1;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 16px;
            border: 1.5px solid #e2dcf0;
            border-radius: var(--radius-sm);
            cursor: pointer;
            transition: border-color 0.2s, background 0.2s;
            font-size: 14px;
            color: var(--text-mid);
            font-weight: 500;
            background: #faf9ff;
        }

        .radio-card:has(input:checked) {
            border-color: var(--purple);
            background: var(--purple-soft);
            color: var(--purple);
        }

        .radio-card input[type="radio"] {
            accent-color: var(--purple);
            width: 16px;
            height: 16px;
        }

        .caixaOpcional {
            margin-top: 8px;
        }

        .listaOpcionais {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 4px;
        }

        .listaOpcionais li {
            display: flex;
            align-items: center;
        }

        .checkbox-card {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 11px 14px;
            border: 1.5px solid #e2dcf0;
            border-radius: var(--radius-sm);
            cursor: pointer;
            transition: border-color 0.2s, background 0.2s;
            font-size: 13px;
            font-weight: 500;
            color: var(--text-mid);
            background: #faf9ff;
            width: 100%;
        }

        .checkbox-card:has(input:checked) {
            border-color: var(--purple);
            background: var(--purple-soft);
            color: var(--purple);
        }

        .checkbox-card input[type="checkbox"] {
            accent-color: var(--purple);
            width: 15px;
            height: 15px;
            flex-shrink: 0;
        }

        .checkbox-icon {
            font-size: 16px;
            line-height: 1;
        }

        .btn-enviar {
            width: 100%;
            padding: 15px;
            background: var(--purple);
            color: #fff;
            border: none;
            border-radius: var(--radius-sm);
            font-family: 'DM Sans', sans-serif;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 36px;
            letter-spacing: 0.02em;
            transition: background 0.2s, transform 0.15s, box-shadow 0.2s;
            box-shadow: 0 4px 16px rgba(92,53,168,0.25);
        }

        .btn-enviar:hover {
            background: var(--purple-light);
            box-shadow: 0 6px 20px rgba(92,53,168,0.35);
            transform: translateY(-1px);
        }

        .btn-enviar:active {
            transform: translateY(0);
            box-shadow: 0 2px 8px rgba(92,53,168,0.20);
        }

        .btn-secundario {
            width: 100%;
            padding: 14px;
            background: transparent;
            color: var(--purple);
            border: 1.5px solid var(--purple-border);
            border-radius: var(--radius-sm);
            font-family: 'DM Sans', sans-serif;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            margin-top: 10px;
            transition: background 0.2s, border-color 0.2s;
        }

        .btn-secundario:hover {
            background: var(--purple-soft);
            border-color: var(--purple);
        }

        .nota-obrigatorio {
            font-size: 12px;
            color: var(--text-light);
            margin-top: 20px;
            text-align: right;
        }
        .nota-obrigatorio span {
            color: var(--red);
        }
